Town: Bafoussam_treated
Train Range: 1950-01-01 to 2024-06-06
Test Range: 2024-06-07 to 2024-07-04
RMSE: 0.0906 | MAE: 0.0906 | MAPE: 0.02%
--------------------------------------------------
Town: Bambili_treated
Train Range: 1950-01-01 to 2024-06-06
Test Range: 2024-06-07 to 2024-07-04
RMSE: 0.0343 | MAE: 0.0304 | MAPE: 0.01%
--------------------------------------------------
Town: Bamenda_treated
Train Range: 1950-01-01 to 2024-06-06
Test Range: 2024-06-07 to 2024-07-04
RMSE: 0.0275 | MAE: 0.0265 | MAPE: 0.01%
--------------------------------------------------
Town: Yaounde_treated
Train Range: 1950-01-01 to 2024-06-06
Test Range: 2024-06-07 to 2024-07-04
RMSE: 0.0083 | MAE: 0.0066 | MAPE: 0.00%
--------------------------------------------------
