Town: Bafoussam_treated
Train Range: 1950-01-01 to 2009-08-09
Test Range: 2009-08-10 to 2024-07-04
RMSE: 0.0070 | MAE: 0.0058 | MAPE: 0.00%
--------------------------------------------------
Town: Bambili_treated
Train Range: 1950-01-01 to 2009-08-09
Test Range: 2009-08-10 to 2024-07-04
RMSE: 0.0613 | MAE: 0.0424 | MAPE: 0.01%
--------------------------------------------------
Town: Bamenda_treated
Train Range: 1950-01-01 to 2009-08-09
Test Range: 2009-08-10 to 2024-07-04
RMSE: 0.0158 | MAE: 0.0139 | MAPE: 0.00%
--------------------------------------------------
Town: Yaounde_treated
Train Range: 1950-01-01 to 2009-08-09
Test Range: 2009-08-10 to 2024-07-04
RMSE: 0.0070 | MAE: 0.0058 | MAPE: 0.00%
--------------------------------------------------
